LLamaStack.WPF/App.xaml

<Application x:Class="LLamaStack.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LLamaStack.WPF"
             xmlns:converters="clr-namespace:LLamaStack.WPF.Converters"
             xmlns:core="clr-namespace:LLamaStack.Core.Common;assembly=LLamaStack.Core">
    <Application.Resources>
        <FontFamily x:Key="FontAwesomeBrands">pack://application:,,,/Fonts/fa-brands-400.ttf#Font Awesome 5 Brands Regular</FontFamily>
        <FontFamily x:Key="FontAwesomeDuotone">pack://application:,,,/Fonts/fa-duotone-900.ttf#Font Awesome 5 Duotone Solid</FontFamily>
        <FontFamily x:Key="FontAwesomeLight">pack://application:,,,/Fonts/fa-light-300.ttf#Font Awesome 5 Pro Light</FontFamily>
        <FontFamily x:Key="FontAwesomeRegular">pack://application:,,,/Fonts/fa-regular-400.ttf#Font Awesome 5 Pro Regular</FontFamily>
        <FontFamily x:Key="FontAwesomeSolid">pack://application:,,,/Fonts/fa-solid-900.ttf#Font Awesome 5 Pro Solid</FontFamily>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

        <ObjectDataProvider x:Key="InferenceTypeValues" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:InferenceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="SamplerType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:SamplerType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--TODO: Style dictionary for themeing-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="1" />
        </Style>

    </Application.Resources>
</Application>
