LLamaStack.WPF/MainWindow.xaml

<Window x:Class="LLamaStack.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LLamaStack.WPF.Views"
        xmlns:userControls="clr-namespace:LLamaStack.WPF.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Name="UI" FontSize="14" >
    <DockPanel DataContext="{Binding ElementName=UI}">
        <TabControl SelectedValue="{Binding SelectedTab}" SelectedValuePath="Content">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <userControls:FontAwesome Icon="&#xf1c0;" IconStyle="Light"/>
                        <TextBlock Text="Models" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <views:ModelEditorView Configuration="{Binding Configuration, Mode=TwoWay}" />
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <userControls:FontAwesome Icon="&#xf544;"/>
                        <TextBlock Text="Inference" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <views:InferenceView Configuration="{Binding Configuration, Mode=TwoWay}"/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <userControls:FontAwesome Icon="&#xf022;"/>
                        <TextBlock Text="Output Log" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <views:LogWindowView LogOutput="{Binding OutputLog}"/>
            </TabItem>
            
        </TabControl>
    </DockPanel>
 
</Window>
