LLamaStack.WPF/Views/SessionLoadView.xaml

<Window x:Class="LLamaStack.WPF.Views.SessionLoadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLamaStack.WPF.Views"
        xmlns:coreModels="clr-namespace:LLamaStack.Core.Models;assembly=LLamaStack.Core"
        mc:Ignorable="d"
        Name="SessionLoad"
        Title="Load Session" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" MinHeight="500" MinWidth="500">
    <DockPanel DataContext="{Binding ElementName=SessionLoad}" Margin="15">

        <StackPanel DockPanel.Dock="Top">
            <Label>Saved Sessions:</Label>
        </StackPanel>

        <UniformGrid DockPanel.Dock="Bottom" Columns="4">
            <TextBlock/>
            <TextBlock/>
            <Button IsDefault="True" Command="{Binding LoadCommand}" MinWidth="100" Height="30" Margin="5">_Load</Button>
            <Button IsCancel="True" Command="{Binding CancelCommand}" MinWidth="100" Height="30">_Cancel</Button>
        </UniformGrid>

        <ListBox ItemsSource="{Binding SavedSessions}" SelectedItem="{Binding SelectedSession}" IsEnabled="{Binding IsLoaded, Converter={StaticResource InverseBoolConverter}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,1,0,0"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#c0c0c0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type coreModels:ModelSessionState`1}">
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" FontSize="11"/>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding ContextSize}" />
                        <TextBlock Text="{Binding Created}" />
                        <TextBlock Text="{Binding SessionConfig.Model}" />
                        <Button Content="Delete" CommandParameter="{Binding Id}" Command="{Binding DeleteSessionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

       
    </DockPanel>
</Window>